<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
  <style>
  
  h2{
    text-align:center;
  }
  
  th{
    background-color:lightgrey;
  }
  hr{ 
    color:lightgrey;
  }
  
  p , td , li {
    font-family: "Times New Roman", serif;
  }
  
  table{
     width:100%;
    
  }
  th , td {
    border: 2px solid;
    
  }
  

  .posaguyz {
    display: flex;
align-items: center;
margin-bottom: 20px;      
  }
  
  .smegma {
    width: 40%;
    height: auto;
    border-radius: 100px;
    margin-right: 20px;
    border:2px solid;
  }
  
  .RAHHH1 {
    font-size: 2rem;
  }
  
  .ULO1{
    border-radius:20px;
    background-color:lightblue;
    padding:10px;
    border: 2px solid;
  }
  .KULAY390{
    background-color:beige;
    padding:30px;
    border-radius:20px;
    overflow:hidden;
    box-sizing:border-box;
  }
 body{
   background-color:lightblue;
 }
  </style>
</head>
<body>
  <div class="KULAY390">
    <div class="posaguyz">
  <img src="https://i.ibb.co/6YCG7ty/FB-IMG-1726301346975.jpg" alt="FB-IMG-1726301346975" class="smegma"></a>

    <div class="ULO1">
        <h3 style="text-align:center;" class="RAHHH1">Lorence Philip D. Carolino</h1>
    
      
    </div>
  </div>
  <hr>
    <section>
        <h2>About me</h2>
        <p>Learned various Programming Languages and have been Freelancing for 13 years.</p>
    </section>
  <hr>
  <section>
    <h2>Informations</h2>
    <ul>
      <li>Phone number - 092-2962-6942</li>
      <li>Email - LorencePhili.Prog.z@gmail.com</li>
      <li>Address - 6969 Main Street, Los Angeles</li>
    </ul>
  </section>
  <hr>
    <section>
        <h2>Education</h2>
        <table>
          <tr>
            <th>Duration</th>
            <th>Qualification</th>
            <th>Insitute/School</th>
            <th>Result</th>
          </tr>
          <tr>
          <td>2006-2010</td>
          <td>Bachelor's in Computer Science</td>
          <td>Ateneo De Manila University</td>
          <td>GPA:4.1</td>
          </tr>
          <tr>
            <td>2002-2006</td>
            <td>High School Diploma</td>
            <td>Unida Christian Colleges</td>
            <td>GPA:3.7</td>
          </tr>            
        </table>
    </section>
  <hr>
    <section>
        <h2>Work Experience</h2>
        <ul>
            <li>
                <b>Freelancing</b>
                <p>I do different work depending on what is being requested.</p>
            </li>
        </ul>
      <p>Worked with Tech Havlovil for 3 years.</p>
      <p>Owned PorPlaza Tech for 2.5 years then giving ownership to Johnny Sins.</p>
    </section>
  <hr>
    <section>
        <h2>Programming Languages Learned</h2>
        <ul>
            <li>C++</li>
            <li>Phython</li>
            <li>Java</li>
            <li>C#</li>
            <li>NoSQL</li>
            <li>Malbolge</li>
            <li>Lua</li>
            <li>Rust</li>
        </ul>
    </section>
       <hr>
  <section>
    <h2>Skills</h2>
    <ul>
      <li>Great Leadership Skills</li>
      <li>Ability to learn quickly</li>
      <li>Flexability</li>
      <li>Soft Skills</li>
    </ul>
  </section>
  <hr>  
      <section>
        <h2>Achievements</h2>
        <ul>
          <li> Second Place Winner of the Code Challenge in 2022 </li>
          <li> The Winner of  the International TechCode Competition in 2023 </li>
        </ul>
        
      </section>
      <hr>
    <section>
        <h2>References</h2>
        <pre>
  <b>John Cena</b> - Senior Software Engineer
   Tech havlovil
   Phone: 125-3952-1010
   Email: Johncenayoucantseemee@gmail.com
        </pre>
      <pre>
  <b>Johnny Sins</b> - Partner
   PorPlaza Tech 
   Phone: 603-9285-6969
   Email: JohnnysinsMulti@gmail.com
        
      </pre>
    </section>
    </div>     
      <footer><i>© 2024 Lorence Philip Carolino. All Rights Reserved.</i> </footer>
</body>
</html>